name: Build and Deploy Workflow

on:
  push:
    branches:
      - testprod

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install npm dependencies
        run: npm install

      - name: Navigate to "base" and Build Project
        run: npm run build

      - name: Remove "../build" Directory
        run: |
          rm -rf ../build

      - name: Move Built Files to Parent Directory
        run: |
          mv public/* ../
      - name: Install composer dependencies
        run: composer install

      - name: Prepare Laravel
        run: |
          cp .env.example .env
          php artisan key:generate

      - name: Run Laravel Optimization Commands
        run: |
          php artisan optimize
          php artisan route:clear
          php artisan config:cache
          php artisan cache:clear
          php artisan config:clear
          php artisan view:clear
